<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up / Login</title>
    <script src="https://js.paystack.co/v1/inline.js"></script>
</head>
<body>
    <h2>Sign Up / Login</h2>
    
    <input type="text" id="username" placeholder="Enter username">
    <input type="password" id="password" placeholder="Enter password">
    
    <button onclick="signup()">Sign Up</button>
    <button onclick="login()">Login</button>

    <p id="message"></p>

    <h3>Make Payment</h3>
    <button onclick="payWithPaystack()">Pay Now</button>
</body>
</html>